@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

html{
  height: 100%;
}

body {
  color: #dafbef;
  font-family: 'Lato', sans-serif;
  margin: 0;
  padding: 0;
  background-image: linear-gradient(to right, #6f0e17, #330600);
  display: grid;
  height:100%;
}

#root{
  height: 100%;
}

#root > div{
  height: 100%;
}

#canvas{
  padding: 2.5% 5%;
  display: grid;
  grid-template-columns: repeat(10, minmax(0, 1fr));
  height: 100%;
  max-height: 100%;
  min-height: 0;
  overflow: hidden;

  grid-template-rows: auto repeat(3, minmax(0, 1fr));
  gap: 0.5rem;
}

.canvasHeader{
  margin: 1rem 0;
}

button{
  color: #dafbef;
  background-color: rgba(0,0,0,0.25);
  border: none; 
  border-radius: 0.25rem;
}

.toevoegButton{
  position: absolute;
  right: 1rem;
  bottom: 0.5rem;
}

.toevoegButton, .vergrootButton{
  display: none;
}

.canvasElement:hover .toevoegButton, .canvasElement:hover .vergrootButton{
  display: block;
}

#canvasHeaderButtons{
  margin: auto;
  margin-right: 0px;
  grid-area: 1/7/2/11;
}

button.canvasHeader{
  height: 2rem;
  margin-left: 0.5rem;
}



#canvasTitle{
  display: inline-block;
  grid-column: 1/7;
  grid-row: 1;
  text-align: left;
}

.canvasElement{
  text-align: left;
  border-radius: 0.5rem;
  max-height: 100%;
  height: 100%;
  overflow: hidden;
  min-height: 0;
  position: relative;
  display: block;
}

.canvasContent{
  padding: 0.75rem 0.75rem 2rem 0.75rem;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, auto) minmax(0, 1fr);
  overflow: hidden;
  position: relative;
}

grid-item{
  
}

.elementIcon{
  margin-top: 0rem;
  margin-bottom: 0.250rem;
}

.elementnaam{
  margin-top: 0px;
  margin-bottom: 0px;
}

.beschrijving{
  margin-top: 0px;
  font-style: italic;
  color: lightgray;
}

.bulletContainer{
  height: 100%;
  position: relative;
  width: 100%;
  display: block;
}

.bullets{
  padding: 0;
  position: absolute;
  overflow: auto;
  height: 100%;
  width: 100%;
  margin: 0px;
  list-style: none;
}

.bullet{
  padding: 0.5em;
  margin-bottom: 0.375rem;
  margin-right: 0.25rem;
  border-bottom: solid white thin;
  border-radius: 0.5rem;
  background-color: rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
}

.bullet > button{
  width: fit-content;
}

.bullet > button i{
  opacity: 100%;
  color: #dafbef;
  
}

i{
  color: lightgray;
  opacity: 50%;
}

.vergrootButton{
  height: 2rem;
  position: absolute;
  right: 1rem;
  top: 1rem;
}

dialog:modal{
  color: #dafbef;
  border-style: none;
  border-radius: 0.5rem;
  position: relative;
}

#presentationDialog:modal{
  display: block;
  position: absolute;
  width: 100%;
height: 80%;
  bottom: 0;
  font-size: x-large;
}

#presentationDialog .canvasElement button{
  display: none;
}

.dialogHeader{
  width: 100%;
  display: grid;
  position: relative;
  z-index: 1;
}

.dialogHeader > *{
  grid-row: 1;
}

.closebutton, vergrootButton{
  width: fit-content;
  position: absolute;
  right: 0;
}

.closebutton h2 i, .vergrootButton h2 i{
  opacity: 100%;
  color: #dafbef;
  right: 0px;
  
}

.closebutton h2, .vergrootButton h2{
  margin: 0px;
  padding: 0px;
}

form button{
  display: default;
}

form textarea{
  display: block;
}

dialog::backdrop{
  background: rgba(0,0,0,0.5);
  backdrop-filter: blur(0.125rem);
}

#newBulletText{
  height: 8rem;
  width: 22rem;
}

.probleem{
  background-color: #dd052e;
  grid-row: 2 / 4;
  grid-column: 1 / 3;
}

.oplossing{
  background-color: #ff9a02;
  grid-row: 2;
  grid-column: 3/5;
}

.belangrijksteMeetwaarden{
  background-color: #fb6b25;
  grid-row: 3;
  grid-column: 3/5;
}

.uvp{
  background-color: #00aa44;
  grid-row: 2/4;
  grid-column: 5/7;
}

.oneerlijkVoordeel{
  background-color: #7fcf2e;
  grid-row: 2;
  grid-column: 7/9;
}

.kanalen{
  background-color: #00b9a9;
  grid-row: 3;
  grid-column: 7/9;
}

.klantsegment{
  background-color: #029fc8;
  grid-row: 2/4;
  grid-column: 9/11;
}

.kostenstructuur{
  background-color: #5d51cf;
  grid-row: 4;
  grid-column: 1/6;
}

.omzetstromen{
  background-color: #670fb9;
  grid-row: 4;
  grid-column: 6/11;
}

* {
  box-sizing: border-box;
}